<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="portfolio.css">

</head>

<body>

<div class="container">
	
<div class="row">
	
<div class="col-lg-12">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mikhail Yanov</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="portfolio.html">Home</a></li>
      <li><a href="index.html">About Me</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>
	</div>
		</div>

<div class="row">
	
<div class="col-lg-12">
	<figure>
	<img src="https://i.ytimg.com/vi/Cz_XFY6CZ1c/maxresdefault.jpg" class="img-thumbnail" alt="Hang Man" width="304" height="236">
	<figcaption><h2>Hangman Game</h2></figcaption>
	</figure>
	<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Connect With Me</h3>
  </div>
  <div class="panel-body">
    <img src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" width="50px" height="50px">
    <img src="http://seeklogo.com/images/L/linkedin-icon-logo-05B2880899-seeklogo.com.gif" width="50px" height="50px">
    <img src="http://findicons.com/files/icons/1035/human_o2/128/kde_folder.png" width="50px" height="50px">
  </div>
</div>
	</div>
		</div>
<br><br><br><br><br>
<div class="row">
	<div class="col-lg-12">
		<figure>
		<img src="https://gamedesign15.files.wordpress.com/2015/03/unepic-pc-role-playing-game-1.jpg" class="img-thumbnail" alt="Hang Man" width="304" height="236">
		<figcaption><h2>Role-Playing Game</h2></figcaption>
		</figure>
	</div>
		</div>
<br><br>

<div class="row">
	<div class="col-lg-12">
		<figure>
		<img src="http://85ba988189a91079da32-e82bfe2fb47c3e0e09486fab21221afc.r64.cf5.rackcdn.com//insiders/lounge/games/trivia-image.jpg" class="img-thumbnail" alt="RPG" width="304" height="236">
		<figcaption><h2>Puzzle Game</h2></figcaption>
		</figure>
	</div>
		</div>

<br><br>

<div class="row">
	<div class="col-lg-12">
		<figure>
		<img src="https://cdn.pixabay.com/photo/2016/06/15/15/02/info-1459077_960_720.png" class="img-thumbnail" alt="Info" width="304" height="236">
		<figcaption><h2>Info</h2></figcaption>
		</figure>
	</div>
		</div>

<div class="row">
	<div class="col-lg-12">
		
<div class="page-header">
  <h1>Copyright Mikhail Yanov</h1>
</div>

	</div>


</div>



</div>

</body>
</html>